# azmisahin-software-mobile-droid-rtc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azmisahin/software/mobile/droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmisahin/software/mobile/droid/: Home.java  SignalingChannel.java
app/src/main/java/com/azmisahin/software/mobile/droid/ui/Home/: ControllerHome.java
app/src/main/java/com/azmisahin/software/mobile/droid/ui/Login/: ControllerLogin.java
app/src/main/java/com/azmisahin/software/mobile/droid/ui/Talk/: ControllerTalk.java
app/src/main/res/layout/: controller_home.xml  controller_login.xml  controller_talk.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azmisahin/software/mobile/droid/: ExampleUnitTest.java  SignalingChannelTest.java
gradle/wrapper/: gradle-wrapper.properties
